<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile.Local.Ollama.Business\Smile.Local.Ollama.Business.csproj" />
    <ProjectReference Include="..\Smile.Local.Ollama.Common\Smile.Local.Ollama.Common.csproj" />
    <ProjectReference Include="..\Smile.Local.Ollama.Data\Smile.Local.Ollama.Data.csproj" />
  </ItemGroup>

</Project>
