# Smile.Local.Ollama

./: LICENSE.txt  README.md  Smile.Local.Ollama.sln
Smile.Local.Ollama/: Program.cs  Smile.Local.Ollama.csproj  appsettings.json
Smile.Local.Ollama.Agent/: Program.cs  Smile.Local.Ollama.Agent.csproj  appsettings.json
Smile.Local.Ollama.Agent/Components/: App.razor  Routes.razor  _Imports.razor
Smile.Local.Ollama.Agent/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Smile.Local.Ollama.Agent/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Smile.Local.Ollama.Agent/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Smile.Local.Ollama.Agent/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Smile.Local.Ollama.Agent/Components/Controls/: ConnectorComponent.razor  ShapeComponent.razor  SlidingPanel.razor
Smile.Local.Ollama.Agent/Components/Layout/: NavMenu.razor
Smile.Local.Ollama.Agent/Components/Models/: Diagram.cs  DiagramShape.cs  ValidShape.cs
Smile.Local.Ollama.Agent/Components/Pages/: Diagram.razor
Smile.Local.Ollama.Agent/Components/Properties/: AgentProperty.razor  ChatInitProperty.razor  PluginProperty.razor  ScheduledInitProperty.razor
Smile.Local.Ollama.Agent/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Smile.Local.Ollama.Agent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Smile.Local.Ollama.Agent/Properties/: launchSettings.json
Smile.Local.Ollama.Agent/wwwroot/css/: diagram.css
Smile.Local.Ollama.Agent/wwwroot/js/: drag.js
Smile.Local.Ollama.Business/: Smile.Local.Ollama.Business.csproj
Smile.Local.Ollama.Business/Services/: OllamaService.cs  PdfDocumentService.cs  WordDocumentService.cs
Smile.Local.Ollama.Business/Services/Interfaces/: IOllamaService.cs  IPdfDocumentService.cs  IWordDocumentService.cs
Smile.Local.Ollama.CLI/: Program.cs  Smile.Local.Ollama.CLI.csproj  Worker.cs
Smile.Local.Ollama.CLI/Properties/: launchSettings.json
Smile.Local.Ollama.Common/: AskDocumentsModel.cs  AskModel.cs
Smile.Local.Ollama.Common/Ollama/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  EmbeddingModel.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingsModel.cs  ImageRequest.cs  ImageResponse.cs
Smile.Local.Ollama.Console/: Program.cs  Smile.Local.Ollama.Console.csproj  Worker.cs
Smile.Local.Ollama.Data/: ApplicationDbContext.cs  DBContext.cs  IDBContext.cs  Smile.Local.Ollama.Data.csproj
Smile.Local.Ollama.Data.Models/: Class1.cs
Smile.Local.Ollama.Sql/: MyKey.snk  Smile.Local.Ollama.Sql.csproj  VectorStore.cs  readme.txt
Smile.Local.Ollama.Sql/Properties/: AssemblyInfo.cs
Smile.Local.Ollama.Sql/Sql/: Add Assembly.sql  Add_Document.sql  Add_Document_Embeddings.sql  Add_Documents_Table.sql  Add_Searched_Text.sql  Find_Documents.sql  GetMaxID_Documents_Embeddings.sql  Get_Documents.sql  Get_Documents_Count.sql  Get_Embeddings.sql  Set_DB_Trustworthy.sql  TESTING.sql  Upsert_Documents_Embeddings.sql
Smile.Local.Ollama/Controllers/: HomeController.cs  ValuesController.cs
Smile.Local.Ollama/Docs/: ef.txt
Smile.Local.Ollama/Models/: Embeddings.cs  ErrorViewModel.cs
Smile.Local.Ollama/Properties/: launchSettings.json
Smile.Local.Ollama/Views/: _ViewImports.cshtml
Smile.Local.Ollama/Views/Home/: Index.cshtml
Smile.Local.Ollama/Views/Shared/: _Layout.cshtml
